MONGO_URI = mongodb+srv://interviewtrackapplication:0C8l33dte3dp5rzO@interview.yvgqd.mongodb.net/interview?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = 0C8l33dte3dp5rzOoq8yrou
EMAIL_USER=interviewtrackapplication@gmail.com
EMAIL_PASS=InterviewTrack@123